spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
